<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record And Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAndPlayViewController" customModule="RecorderAndPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-yG-mfO">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Play!"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLu-be-eTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edB-9y-GdJ">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Record your Voice!"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDZ-4w-Edu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edB-9y-GdJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="187" id="3gc-tn-5Cf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="edB-9y-GdJ" secondAttribute="bottom" constant="422" id="43J-5l-ukG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="edB-9y-GdJ" secondAttribute="trailing" constant="77" id="Oc5-IY-YcC"/>
                            <constraint firstItem="d3b-yG-mfO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="143" id="STL-hS-Jze"/>
                            <constraint firstItem="edB-9y-GdJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="Xel-JG-bLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d3b-yG-mfO" secondAttribute="trailing" constant="143" id="rtc-dk-DcJ"/>
                            <constraint firstItem="d3b-yG-mfO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="306" id="s8h-aD-5Ut"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d3b-yG-mfO" secondAttribute="bottom" constant="311" id="sfd-hs-SaL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RecordButton" destination="edB-9y-GdJ" id="hGc-NT-MGQ"/>
                        <outlet property="playButton" destination="d3b-yG-mfO" id="sUH-lY-e2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
